# ShareLight

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/will/sharelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/will/sharelight/: MainActivity.java  TextUtils.java
app/src/main/java/com/example/will/sharelight/application/: MyApplication.java
app/src/main/java/com/example/will/sharelight/comment/: CommentActivity.java  CommentAdapter.java  CommentContract.java  CommentPresnterImpl.java  CommentViewHolder.java
app/src/main/java/com/example/will/sharelight/encrypt/: EncryptUtils.java
app/src/main/java/com/example/will/sharelight/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/example/will/sharelight/main/: HomeFragment.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  MyFragmentPagerAdapter.java  SquareFragment.java
app/src/main/java/com/example/will/sharelight/palyer/: GetProgressThread.java  MusicPlayService.java  PlayFragment.java  PlayFragmentAdapter.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  divide_pannel_background.xml  edit_text_background_normal.xml  edit_text_background_wrong.xml  login_background.xml  main_user_info_background.xml  sign_in_bt_bg.xml  sign_in_bt_list.xml  sign_up_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_layout.xml  dialog_edit_song_list.xml  dialog_select_image_channel.xml  dialog_song_list_setting.xml  dialog_song_setting.xml  dialog_upload_song.xml  dialog_upload_song_resource.xml  dialog_warning.xml  fragment_home_layout.xml  fragment_square.xml  frament_home.xml  main_song_item.xml  main_song_list_item.xml  music_play_layout.xml  music_select_layout.xml  music_single_play.xml  recommend_single_play.xml  single_comment_item.xml  user_info_dialog.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/will/sharelight/: ExampleUnitTest.java
datetimepicker/: build.gradle
datetimepicker/src/main/java/com/wdullaer/materialdatetimepicker/: GravitySnapHelper.java  Utils.java
datetimepicker/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  DateRangeLimiter.java  DayPickerGroup.java  DayPickerView.java  DefaultDateRangeLimiter.java  MonthAdapter.java  TextViewWithCircularIndicator.java
datetimepicker/src/main/java/com/wdullaer/materialdatetimepicker/time/: DefaultTimepointLimiter.java  TimePickerDialog.java  TimepointLimiter.java
(+212 files in other folders)
