<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <com.github.mzule.fantasyslide.FantasyDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:background="@drawable/sign_in_bg"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TabLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <com.github.mzule.fantasyslide.SideBar
            android:id="@+id/leftSideBar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/C_36648B"
            android:gravity="center_vertical"
            app:maxTranslationX="@dimen/dp_66">

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <com.example.will.utils.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_loading"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/name_sex_pannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/sexual"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/unknow_sexual"/>

                    <com.example.will.utils.MyTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Awille"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_avatar_pannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/avatar"/>
                <com.example.will.utils.MyTextView
                    android:id="@+id/change_avatar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="更改头像"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/birth_pannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/calendar"/>
                <com.example.will.utils.MyTextView
                    android:id="@+id/birth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="1997-02-04"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_pannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/upload"/>
                <com.example.will.utils.MyTextView
                    android:id="@+id/upload_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="上传资源"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signature_pannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/label"/>
                <com.example.will.utils.MyTextView
                    android:id="@+id/signature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="个性签名"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/description"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content" />
        </com.github.mzule.fantasyslide.SideBar>

    </com.github.mzule.fantasyslide.FantasyDrawerLayout>



</RelativeLayout>