<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10">
        <TextView
            android:id="@+id/song_list_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌单:测试歌单"/>

        <LinearLayout
            android:id="@+id/edit_info_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/song_list_name"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改歌单名字"
                android:textColor="@color/C_1D1C1E"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_avatar_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/song_avatar"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传/更新 封面"
                android:textColor="@color/C_1D1C1E"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_song_list_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/delete_song_list"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除歌单"
                android:textColor="@color/C_1D1C1E"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>